 [Unit]
 Description=Inky Slideshow Web Admin
 After=network-online.target
 Wants=network-online.target

 [Service]
 Type=simple
 User=sayan
 WorkingDirectory=/home/sayan/inky-slideshow/
 ExecStart=/usr/bin/env node /home/sayan/inky-slideshow/admin/server.js --photo-dir /home/sayan/images --config /home/sayan/.config/inky-slideshow/config.json --host 0.0.0.0 --port 8080 --python /home/sayan/inky-slideshow/.venv/bin/python --photo-seconds 60 --weather-seconds 30 --frame-orientation horizontal
 Restart=always
 RestartSec=10

 [Install]
 WantedBy=multi-user.target
